####bonuses.cfg

[GameServer]

##BONUS: BATTLEFIELDS
bfTokenBonus=5

##BONUS: CHRONICLES
chroniclesXpModifier=5.0
chroniclesQuestorGoldTokenChanceOverride=30
chroniclesChroniclerGoldTokenChanceOverride=30
chroniclesChroniclerSilverTokenNumModifier=4
chroniclesQuestorSilverTokenNumModifier=4

##BONUS: DUTY TOKENS
dutyTokenBonus=6.0

##BONUS: GCW
gcwPointBonus=6.0
gcwTokenBonus=5.0

##BONUS: GMF COINS
halloweenCoinLimit=600

##BONUS: HARVESTER EXTRACTION
harvesterExtractionRateMultiplier=21.75

##BONUS: HEROIC TOKENS
heroicTokenBonus=5

##BONUS: MISSION TERMINAL PAYOUT
missionCreditBonus=125

##BONUS: RARE LOOT SYSTEM
rlsDropChance=0.5
rlsMaxLevelsBelowPlayerLevel=85
rlsMaxLevelsAbovePlayerLevel=85
rlsRareDropChance=70
rlsExceptionalDropChance=25
rlsLegendaryDropChance=10
rlsMinDistanceFromLastLoot=0
rlsMinTimeBetweenAwards=30

##BONUS: RESTUSS COMMENDATION BONUS
restussCommBonus=10

##BONUS: SPACE GCW
spaceGcwTokenAward=150
spaceGcwPvETokenModifier=2.0
spaceGcwPvPTokenModifier=4.0
spaceGcwLossTokenModifier=2.0
spaceGcwWinTokenModifier=4.0
spaceGcwPointAward=5000
spaceGcwPvEPointModifier=2.0
spaceGcwPvPPointModifier=4.0
spaceGcwLossPointModifier=2.0
spaceGcwWinPointModifier=4.0

##BONUS: VETERAN TOKENS
veteranTokenBonus=50

##BONUS: XP
xpMultiplier=15

[Custom]

##BONUS: MISSION TERMINAL LIMIT
dailyMissionXpLimit=15

##BONUS: REVERSE ENGINEERING
reverseEngineeringBonusMultiplier=2.0  
