####game_server.cfg

[ScriptFlags]

liveSpaceServer=1
spawnersOn=1
npeSequencersActive=true

[Quest]
CraftingContract=true
CrowdPleaser=true
CommunityCraftingLimit=200

[BestineEvents]
PoliticianEventDuration=2592000
MuseumEventDuration=1209600

[GameServer]

suiListLimit=50

rlsEnabled=true
#debugMode=0

## Server Load Level is the expected loading level for your usage.  It controls how many instances of a zone spin up.
## "light" is pretty much for single group servers (you or your friends in a single group. (RECOMMENDED FOR SINGLE PLAYERS)
## "medium" is for multiple groups - Generally not more than 4. (RECOMMENDED FOR "FRIENDS" SERVER)
## "heavy" is for "live" levels where there are many groups of players. (THIS IS THE DEFAULT SETTING)
serverLoadLevel=heavy

##idleLogoutTimeSec sets the maximum time (in seconds) a character can be idle before being automatically logged off (LD).
#idleLogoutTimeSec=300

##handles items such as looted weapon and armor augmentations - looted augs are max 250 in stat value.
maxItemAttribBonus=250

# this setting makes the time to create items in a factory to 1 second.
#manufactureTimeOverride=1

#disableResources=0
# this setting controls if all resources should be spawned or just some.  Set to true for all.
spawnAllResources=true

##these two settings control the max attachment value for bits and attachments.
##handles socket skill mod value maximums including SEA's - set high enough to handle items such as the jedi robe values
maxSocketSkillModBonus=35
maxObjectSkillModBonus=360

##disables various spawning as indicated when set to true.
disableAreaSpawners=false
disablePatrolSpawners=false

allowPlayersToPackVendors=1
forceVendorItemRecreation=true

##Neutral mercenary support
enableCovertImperialMercenary=true
enableOvertImperialMercenary=true
enableCovertRebelMercenary=true
enableOvertRebelMercenary=true

##enable GCW invasion cities
##these three settings are used to display the invasion timer on the planetary map
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1

##these two settings are used to set invasions back to back to back with no delay between each invasion (gcwInvasionCycleTime)
gcwInvasionCityMaximumRunning=1
gcwInvasionCycleTime=1

##CITY SAFEHOUSE MANAGEMENT
citySafeHouseTier1=6
citySafeHouseTier2=12
citySafeHouseTier3=18
citySafeHouseTier4=24
citySafeHouseTier5=30

mountsEnabled=1
sendBreadcrumbs=1
sendPlayerTransform=1
useTemplates=1

##Determines minimum level for ITV usage
itvMinUsageLevel=0

[Custom]

# enables the scheduled drop system (see: script.library.scheduled_drop).
# you should not enable this unless you are updating the scheduled drop datatables as this feature is deprecated
# and enabling it without changes will just run unnecessary processes on every loot of an npc, crafting session, or build a buff
enableScheduledDropSystem=false
