####rewards.cfg

[GameServer]

##REWARDS: LIFE DAY
grantGift=true

##REWARDS: VETERAN REWARDS
enableVeteranRewards=false
#veteranDebugTriggerAll=0
#veteranDebugEnableOverrideAccountAge=0

##REWARDS: OTHERS
flashSpeederReward=true
combatUpgradeReward=true

[Custom]

##REWARDS: ANNIVERSARY
grantEsbAnniversaryRewards=true

##REWARDS: E-MAIL OPT-IN
grantMailOptInRewards=false

##REWARDS: ELDER BUFF
grantElderBuff=1

##REWARDS: LEVEL-SPECIFIC
# current rewards are:
## level 20 - Flash Speeder
## level 70 - Lava Flea Mount
#grantLevelSpecificRewards=true
