####events.cfg

[EventTeam]

##EVENT: CITY INVASTIONS
gcwraid=true

##EVENT: FOOL'S DAY
forceFoolsDay=false

##EVENT: ANNIVERSARY
anniversary=true
goldenTicket=false
goldenTicketsAvailable=10
goldenTicketDropChance=2

[GameServer]

#grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.
grantGift=true

##EVENT: MAIN EVENTS
lifeday=false
loveday=true
deleteEventProps=true
halloween=false
foolsDay=false
empireday_ceremony=false
