####auth.cfg

[TaskManager]
loginServerAddress=66.85.75.3
clusterName=Apotheosis

[dbProcess]
centralServerAddress=66.85.75.3
DSN=//66.85.75.4/swg
databaseUID=swg
databasePWD=S?Fm!65RfB$F9rX
databaseProtocol=OCI
enableCleanup=false
enableFixBadCells=false
sharedLoginMode=0
loaderThreads=4
persisterThreads=4

[ServerDatabase]
enableCleanup=false
enableFixBadCells=false

[LoginServer]
DSN=//66.85.75.4/swg
databaseUID=swg
databasePWD=S?Fm!65RfB$F9rX
developmentMode=true
adminAccountDataTable=datatables/admin/apotheosis.iff
easyExternalAccess=true
externalAuthURL=https://swgresurgence.com/auth/resurgence_live_auth.php
validateClientVersion=1
validateStationKey=0

[ConnectionServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
validateClientVersion=1
validateStationKey=0

[SharedLog]
logTarget=net:66.85.75.3:44467

[CentralServer]
clusterName=Apotheosis
metricsDataURL=https://swgresurgence.com/serverstatus/status.php
metricsSecretKey=1234567890
webUpdateIntervalSeconds=60
developmentMode=true

[ChatServer]
centralServerAddress=66.85.75.3
clusterName=Apotheosis

[GameServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
#adminGodToAll=false
#adminGodToAllGodLevel=0
centralServerAddress=66.85.75.3
