####auth.cfg

[TaskManager]
loginServerAddress=104.218.18.195
clusterName=Apotheosis

[dbProcess]
centralServerAddress=104.218.18.195
DSN=//104.218.18.196/swg
databaseUID=swg
databasePWD=$wG_Pass_Db_21
databaseProtocol=OCI
enableCleanup=false
enableFixBadCells=false
sharedLoginMode=0
loaderThreads=4
persisterThreads=4

[ServerDatabase]
enableCleanup=false
enableFixBadCells=false

[LoginServer]
DSN=//104.218.18.196/swg
databaseUID=swg
databasePWD=$wG_Pass_Db_21
developmentMode=true
adminAccountDataTable=datatables/admin/apotheosis.iff
easyExternalAccess=true
externalAuthURL=https://swgresurgence.com/auth/resurgence_live_auth.php
validateClientVersion=1
validateStationKey=0

[ConnectionServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
validateClientVersion=1
validateStationKey=0

[SharedLog]
logTarget=net:104.218.18.195:44467

[CentralServer]
clusterName=Apotheosis
metricsDataURL=https://swgresurgence.com/serverstatus/status.php
metricsSecretKey=1234567890
webUpdateIntervalSeconds=60
developmentMode=true

[ChatServer]
centralServerAddress=104.218.18.195
clusterName=Apotheosis

[GameServer]
adminAccountDataTable=datatables/admin/apotheosis.iff
#adminGodToAll=false
#adminGodToAllGodLevel=0
centralServerAddress=104.218.18.195
